{
  "name": "game-web3mobile",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chainsafe.github.io/game-web3mobile",
  "dependencies": {
    "bnc-onboard": "^1.35.3",
    "web3": "^1.6.0"
  },
  "scripts": {
    "start": "npx http-server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
