{
  "name": "game-web3wallet",
  "version": "0.1.0",
  "private": true,
  "main": "index.html",
  "homepage": "https://chainsafe.github.io/game-web3wallet",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build ./index.html --public-url /game-web3wallet --target node --bundle-node-modules --out-dir ./dist --no-minify --out-file index.html"
  }, 
  "dependencies": {
    "ethers": "5.5.1",
    "parcel-bundler": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "engines": {
    "parcel": "2.x",
    "node" : ">=16.0.0 <17.0.0"
  },
  "keywords": [
    "javascript",
    "starter"
  ]
}
